PtxtCtxt_MUL_MAD, 28.484 ms
PtxtCtxt_MUL_MAD, 28.163 ms
PtxtCtxt_MUL_MAD, 28.186 ms
PtxtCtxt_MUL_MAD, 28.166 ms
PtxtCtxt_MUL_MAD, 28.168 ms
PtxtCtxt_MUL_MAD, 28.191 ms
PtxtCtxt_MUL_MAD, 28.180 ms
PtxtCtxt_MUL_MAD, 28.223 ms
PtxtCtxt_MUL_MAD, 28.186 ms
PtxtCtxt_MUL_MAD, 28.175 ms
After cal ptxt mul ctxt
PtxtCtxt_ADD_MAD, 33.569 ms
PtxtCtxt_ADD_MAD, 33.243 ms
PtxtCtxt_ADD_MAD, 33.240 ms
PtxtCtxt_ADD_MAD, 33.243 ms
PtxtCtxt_ADD_MAD, 33.286 ms
PtxtCtxt_ADD_MAD, 33.347 ms
PtxtCtxt_ADD_MAD, 33.349 ms
PtxtCtxt_ADD_MAD, 33.341 ms
PtxtCtxt_ADD_MAD, 33.319 ms
PtxtCtxt_ADD_MAD, 33.312 ms
